#error_explanation
  .alert.alert-danger
    |  The form contains
    = pluralize(item.errors.count, "error")
    | .
  ul
    - item.errors.full_messages.each do |msg|
      li
        | *
        = msg