= form_for @user, url: dashboard_user_path do |f|
  = f.label :full_name
  br
  = f.text_field :full_name
  = f.label :email
  br
  = f.text_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
    = f.submit t('user.edit.link')