.row
  .col-xs-3
    = simple_form_for(@user, url: home_users_path, html: { class: 'form-horizontal' }) do |f|
      = f.input :full_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit