= form_tag home_user_sessions_path, :method => :post do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .btn
    = submit_tag t('login.link')