- if day = @event.date.nil? ? Date.today.strftime("%d.%m.%Y") : @event.date.strftime("%d.%m.%Y")
= simple_form_for(event, url: url) do |f|
  .row
    .col-xs-4
      = f.input :title
  .row
    .col-xs-2
      = f.label :date
      = f.text_field :date , class: "datepicker", value: day
    .col-xs-2
      = f.label :recurring_rule
      = f.select_recurring :recurring_rule
  .row
    .col-xs-4
      = f.input :remind, as: :boolean, checked_value: true, unchecked_value: false
  br
  .row
    .col-xs-4
      = f.button :submit