- if @event.errors.any?
  = render "shared/errors", item: @event
= simple_form_for @event, url: dashboard_user_events_path do |f|
  .row
    .col-xs-4
      = f.input :title
  .row
    .col-xs-2
      = f.label :date
      = f.text_field :date , class: "datepicker"
    .col-xs-2
      = f.label :recurring_rule
      = f.select_recurring :recurring_rule
  br
  .row
    .col-xs-4
      = f.button :submit