nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | MyCalendar
    ul.nav.navbar-nav
      - if current_user
        li
          = link_to t('home'), root_path
        li
          = link_to t('event.create.link'), new_dashboard_user_event_path(current_user)
        - unless params[:all].present?
          li.all_event
            = link_to t('all_events'), dashboard_welcome_path(:all => "1")
        -else
          li.my_event
            = link_to 'My events', dashboard_welcome_path
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li
          = link_to t('logout.link'), dashboard_logout_path, method: :post
        li
          = link_to current_user.email, edit_dashboard_user_path(current_user)
      - else
        li
          = link_to t('signup'), new_home_user_path
        li
          = link_to t('login.link'), new_home_user_session_path
