doctype html
html
  head
    title
      |  MyCalendar
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  = render partial: "layouts/header"
  body
    .container
      - if flash.any?
        = render partial: "shared/flash_messages", flash: flash
      = yield
